<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramonoliveira.dev</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="app">
        <div id="content_container">
            <header>
                <div class="header-logo">
                    <h3>ramonoliveira.dev</53>
                </div>
                <nav class="header-menu">
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                        <li>Item 5</li>
                    </ul>
                </nav>
            </header>

            <main>
                <h1>Conteúdo principal</h1>
                <!-- <img src="images/fotoPerfil-gravata_colorida.jpg" alt="Foto perfil"> -->
            </main>

            <footer>
                ramonoliveira.dev
            </footer>
        </div>
    </div>
</body>

</html>